<div class="row">
  <div class="column">
    <h1 id="index-page">Join a Game</h1>
      <input id="roomName" type="text"> <input id="submit" type="submit">
  </div>
</div>

<script type="text/javascript">
  // This should be in its own file, but its small enough?
  // Take the roomname from the text box and redirect to that game room
  // if the roomname is non-alphanumeric, alert
  var ascii = /^[a-z0-9]+$/i; // alphanumeric check: https://stackoverflow.com/a/4434100
  document.getElementById("submit").onclick = function() {
    var roomName = document.getElementById("roomName").value;
    if (roomName != "" && ascii.test(roomName)) {
      window.location = window.location.href + "game/" + roomName;
    } else {
      alert("Bad room name");
    }
  }
</script>